name: bag_py3d8
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - fmt=8.0.1
  - matplotlib-base
  - numpy-base
  - pandoc
  - pip
  - pylint
  - pyqt
  - python=3.8
  - qt
  - setuptools
  - scipy
  - spdlog=1.9.1
  - wheel
  - zlib
  - zstd
  - pip:
      - h5py
      - ipython
      - jinja2
      - libpsf
      - networkx
      - psf-utils
      - pytest
      - ruamel-yaml
      - ruamel-yaml-clib
      - sortedcontainers
      - zmq
